<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>VR Gaussian Splat Viewer</title>
  <script type="importmap">
    {
      "imports": {
        "three": "./lib/three.module.js",
        "@mkkellogg/gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
      }
    }
  </script>
  <style>
    body {
      background-color: #000000;
      height: 100vh;
      margin: 0px;
    }

    .button {
      color: #3C5060;
      border: #AEC5D7 1px solid;
      background-color: #E5EAEE;
      padding: 5px;
      border-radius: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .button:hover {
      cursor: pointer;
      color: #1B242B;
      background-color: #E4EFF9;
      border-color: #4A5A67;
    }
  </style>
</head>

<body>

  <div id="vrButton" class="button" onclick="startVR()">Open VR Demo</div>

  <script type="module">
    import * as GaussianSplats3D from '@mkkellogg/gaussian-splats-3d';
    import * as THREE from 'three';

    function startVR() {
      console.log("VR Demo starting...");
      document.getElementById("vrButton").style.display = 'none';  // ボタンを非表示にする

      const viewerOptions = {
        'initialCameraLookAt': [0.20786, -0.68154, -0.27311],
        'webXRMode': null  // ARがサポートされない場合は通常モードで表示
      };

      // WebXR対応のチェック
      if (navigator.xr && navigator.xr.isSessionSupported) {
        navigator.xr.isSessionSupported('immersive-ar').then((supported) => {
          if (supported) {
            viewerOptions.webXRMode = GaussianSplats3D.WebXRMode.AR;
            console.log("AR mode supported, enabling AR.");
          } else {
            console.log("AR mode not supported, proceeding with regular viewer.");
          }
          initializeViewer(viewerOptions);
        });
      } else {
        console.log("WebXR not supported, using regular viewer.");
        initializeViewer(viewerOptions);
      }
    }

    function initializeViewer(options) {
      const viewer = new GaussianSplats3D.Viewer(options);

      let path = 'assets/data/bonsai/bonsai.ksplat';
      console.log("Loading scene from: ", path);

      viewer.addSplatScene(path, {
        'rotation': new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0.01933, -0.75830, -0.65161).normalize(), new THREE.Vector3(0, 1, 0)).toArray(),
        'scale': [0.25, 0.25, 0.25],
        'position': [0, 0.5, 0]
      })
        .then(() => {
          console.log("Scene loaded successfully, starting viewer...");
          viewer.start();
        })
        .catch((error) => {
          console.error("Error loading the scene:", error);
        });
    }
  </script>
</body>

</html>